# NestedNavGraph

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/doops/nestednavgraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doops/nestednavgraph/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/doops/nestednavgraph/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/doops/nestednavgraph/ui/account/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/doops/nestednavgraph/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/doops/nestednavgraph/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/doops/nestednavgraph/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/doops/nestednavgraph/ui/shop/category/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/doops/nestednavgraph/ui/shop/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/doops/nestednavgraph/utils/base/: BaseFragment.kt  BaseViewModel.kt  Event.kt  NavigationEvent.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_account.xml  fragment_cart.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_favorites.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: account_graph.xml  cart_and_checkout_graph.xml  nav_graph.xml  shop_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/doops/nestednavgraph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
