<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_account"
    app:startDestination="@id/account">

    <fragment
        android:id="@+id/account"
        android:name="com.doops.nestednavgraph.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_account_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.doops.nestednavgraph.ui.account.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile">

    </fragment>

</navigation>