<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shop"
    app:startDestination="@id/dashboard">
    <fragment
        android:id="@+id/dashboard"
        android:name="com.doops.nestednavgraph.ui.shop.dashboard.DashboardFragment"
        android:label="@string/menu_shop"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboard_to_categories"
            app:destination="@id/categories" />

    </fragment>

    <fragment
        android:id="@+id/categories"
        android:name="com.doops.nestednavgraph.ui.shop.category.CategoriesFragment"
        android:label="@string/page_categories"
        tools:layout="@layout/fragment_categories">

    </fragment>

</navigation>